<html>
<head>
  <title>Bruce Hamilton: Senior Full-Stack Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 <main>
  <section class="about-me">
    <div class="personal-details">
      <h1>
        <div class="name">Bruce Hamilton</div>
        <div class="role">&rarr; Senior Software Engineer</div>
      </h1>
    </div>
    <div class="contact-info">
      <div><a href="mailto:bruce.jh.hamilton@gmail.com">bruce.jh.hamilton@gmail.com</a>&nbsp;&#x1F4E7;</div>
      <div><a href="tel:+31636313683">+31(0)636313683</a>&nbsp;&#x1F4DE;</div>
      <br />
      <div><a href="https://gitlab.com/bhamilton">gitlab/bhamilton</a>&nbsp;<img src="img/gitlab.png"/></div>
      <div><a href="https://github.com/lunatic-hombre">github/lunatic-hombre</a>&nbsp;<img src="img/github.svg" /></div>
      <div><a href="https://bitbucket.org/jambonilton">bitbucket/jambonilton</a>&nbsp;<img src="img/bitbucket.png" /></div>
      <div><a href="https://stackoverflow.com/cv/bhamilton">stackoverflow/bhamilton</a>&nbsp;<img src="img/stackoverflow.png" /></div>
    </div>

    <p>I've been building SaaS applications for the last decade with a variety of different technologies.  I'm skilled with Java servers, rich web experiences, quality engineering, data science, and fostering a strong developer culture within teams.  A bit of a jack-of-all-trades.</p>
    
    <p>I come from Atlantic Canada and my hobbies include the usual stereotypes: ice hockey, skiing, hiking, traveling, gaming, and coding for leisure.</p>

  </section>
  <section>
    <h3>Work Experience</h3>
    <p>Nine years working in enterprise software and a couple of years in odd contracts.</p>
    <p>Fun fact, I also worked part-time as an infantry soldier for a few years during university.</p>
    
    <ul class="card-list">
      
      <!-- SERVICENOW -->
      <li>
        <div class="header">
          <h5>2019 - now</h5>
          <div class="place">
            <h5>ServiceNow</h5>
            <span>Amsterdam, NL</span>
          </div>
        </div>
        <h4>Staff Software Engineer</h4>
        <ul>
          <li>Worked on analytics engine for offline statistical inference to support operational feedback on key performance indicators.</li>
          <li>Lead team of developers, providing mentoring and technical guidance.</li>
          <li>Ran software engineering training talks for developers in the business unit.</li>
          <li>Introduced internal projects to improve developer productivity across the organization.</li>
          <li>Interviewed potential candidates, developed technical assessment for senior full-stack engineers.</li>
        </ul>
        <div class="stack">
          <h5>Stack:</h5>
          <ul>
            <li>React</li>
            <li>Angular.js</li>
            <li>Seismic</li>
            <li>Java</li>
            <li>MySQL</li>
          </ul>
        </div>
      </li>
      
      <!-- STUFF -->
      <li>
        <div class="header">
          <h5>2019</h5>
          <div class="place">
            <h5>Stuff</h5>
            <span>Wellington, NZ</span>
          </div>
        </div>
        <h4>Senior Software Engineer</h4>
        <ul>
          <li>Worked on a news media content management system for journalists to deliver news to the public.</li>
          <li>Used "Clean Architecture" approach with Spring Boot back-end.</li>
          <li>Helped bring the product to MVP state while working on a 5 month contract.</li>
        </ul>
        <div class="stack">
          <h5>Stack:</h5>
          <ul>
            <li>Angular</li>
            <li>Java</li>
            <li>Spring</li>
            <li>Postgres</li>
            <li>Elasticsearch</li>
            <li>Kubernetes</li>
            <li>Google Cloud</li>
          </ul>
        </div>
      </li>
      
      <!-- ACCENTURE -->
      <li>
        <div class="header">
          <h5>2018 - 2019</h5>
          <div class="place">
            <h5>Accenture</h5>
            <span>Wellington, NZ</span>
          </div>
        </div>
        <h4>Senior Software Engineer</h4>
        <ul>
          <li>Worked on project for digitization of several application processes for the New Zealand government.</li>
          <li>Created Angular reactive forms with internal SAML authentication with special attention to accessibility.</li>
        </ul>
        <div class="stack">
          <h5>Stack:</h5>
          <ul>
            <li>Angular</li>
            <li>Java</li>
            <li>Spring</li>
            <li>Node</li>
            <li>MongoDB</li>
            <li>Azure</li>
          </ul>
        </div>
      </li>
      
      <!-- SALESFORCE -->
      <li>
        <div class="header">
          <h5>2010 - 2018</h5>
          <div class="place">
            <h5>Salesforce</h5>
            <span>Halifax, CA</span>
          </div>
        </div>
        <h4>Senior Software Engineer</h4>
        <ul>
          <li>Worked on a variety of web applications for social media business intelligence platform, radian6.</li>
          <li>Performed roles of technical lead, quality engineering, and some devops.</li>
          <li>Interesting features I added while working here: big screen remote control for mobile, real-time NSFW image filter, analytics query cache framework, protected content proxy, integration server organization load-balancing.</li>
        </ul>
        <div class="stack">
          <h5>Stack:</h5>
          <ul>
            <li>Bootstrap</li>
            <li>Angular.js</li>
            <li>Knockout.js</li>
            <li>Java</li>
            <li>Ruby</li>
            <li>Spring</li>
            <li>Struts</li>
            <li>Camel</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>Redis</li>
          </ul>
        </div>
      </li>
      
      <!-- SOURCE -->
      <li>
        <div class="header">
          <h5>2009 - 2010</h5>
          <div class="place">
            <h5>Source Security</h5>
            <span>Halifax, CA</span>
          </div>
        </div>
        <h4>Software Developer</h4>
        <ul>
          <li>Sole developer on an online scheduling system for security guard operations.</li>
          <li>Worked with the CEO and other department leads to gather requirements.</li>
          <li>Prioritized features and defects and presented to stakeholders on a bi-weekly basis.</li>
        </ul>
        <div class="stack">
          <h5>Stack:</h5>
          <ul>
            <li>VanillaJS</li>
            <li>PHP</li>
            <li>Postgres</li>
          </ul>
        </div>
      </li>
      
      <!-- Research Council -->
      <li>
        <div class="header">
          <h5>2008 - 2009</h5>
          <div class="place">
            <h5>National Research Council</h5>
            <span>Fredericton, CA</span>
          </div>
        </div>
        <h4>Software Developer / Researcher</h4>
        <ul>
          <li>Built test harnesses and interactive graphing UIs with Java Swing.</li>
          <li>Developed test procedures, executed tests and wrote academic articles on findings.</li>
          <li>Submitted algorithms and methods for verifying workflow conformance.</li>
        </ul>
      </li>
      
    </ul>
  </section>
  
  <section>
    <h3>Random Side Projects</h3>
    
    <p>Not listed here are the 100 or so projects I abandoned after a few days.</p>

    <ul class="card-list">
      
      <!-- JDUX -->
      <li>
        <div class="header">
          <h5>2020</h5>
          <h5>JDux</h5>
        </div>
        <ul>
          <li>A embedded real-time Java database and JSON parsing library for Java 15+ inspired by Redux.</li>
          <li>Features include: CRUD operations, pub/sub operations, JSON-schema validation, REST API built with Quarkus.</li>
          <li><a href="https://gitlab.com/bhamilton/jdux">GitLab Repo</a></li>
        </ul>
      </li>
      
      <!-- BARDLY -->
      <li>
        <div class="header">
          <h5>2018 - now</h5>
          <h5>bardly.io</h5>
        </div>
        <ul>
          <li>Personally designed, developed, and maintained music-streaming platform for tabletop role-play gaming.</li>
          <li>Features include: account management, custom atmosphere file management, remote streaming, CDN integration, log analytics, chargebee pay system integration.</li>
          <li>Worked with two other founders to manage the business, including marketing and support with end users.</li>
          <li><a href="https://bardly.io">https://bardly.io</a></li>
        </ul>
        <div class="stack">
          <h5>Stack:</h5>
          <ul>
            <li>Angular</li>
            <li>Java</li>
            <li>ObjectDB</li>
          </ul>
        </div>
      </li>
      
      <!-- MANTICORE -->
      <li>
        <div class="header">
          <h5>2016</h5>
          <h5>manticore</h5>
        </div>
        <ul>
          <li>Developed a embedded database for Java.</li>
          <li>Accepts subset of SQL, and stores information in custom binary format.</li>
          <li>Provides simple fluent API with Stream API integration.</li>
          <li><a href="https://bitbucket.org/jambonilton/manticore">Bitbucket Repo</a></li>
        </ul>
      </li>
      
      <!-- CM9K -->
      <li>
        <div class="header">
          <h5>2015</h5>
          <h4>chatmaster9000</h4>
        </div>
        <ul>
          <li>Simple chat application with memes and gifs using undertow and websockets.</li>
          <li>Made it over a weekend after our team's Hipchat instance kept failing.</li>
          <li>Repo: <a href="https://bitbucket.org/jambonilton/chatmaster9000">Bitbucket Repo</a></li>
          <li><a href="https://www.9k.chat">https://www.9k.chat</a></li>
        </ul>
        <div class="stack">
          <h5>Stack:</h5>
          <ul>
            <li>VanillaJS</li>
            <li>Java</li>
            <li>Postgres</li>
            <li>Heroku</li>
          </ul>
        </div>
      </li>
      

      <!-- CORNSWALLOP -->
      <li>
        <div class="header">
          <h5>2014</h5>
          <h4>Cornswallop</h4>
        </div>
        <ul>
          <li>A choose-your-own adventure command-line framework for Java.</li>
          <li>Incorporates word synonym matching, sounds, and some fun terminal interaction.</li>
          <li>Repo: <a href="https://bitbucket.org/jambonilton/cornswallop">Bitbucket Repo</a></li>
        </ul>
      </li>

    </ul>
  </section>
  
  <section>
    <h3>Education</h3>
    <p>I may have a psychology degree, but I'm not qualified to provide therapy for the office.</p>
    
    <ul class="card-list">
      <li>
        <div class="header">
          <h5>2003 - 2009</h5>
          <div class="place">
            <h5>University of New Brunswick</h5>
            <span>Fredericton, CA</span>
          </div>
        </div>
        <h4>Bachelors of Computer Science</h4>
        <ul>
          <li>Honours in Theory &amp; Computation</li>
          <li>Dean's List</li>
        </ul>
        <h4>Bachelors of Science</h4>
        <ul>
          <li>Major in Pyschology</li>
        </ul>
      </li>
      <li class="publications">
        <h4>Publications</h4>
        <ul>
          <li>
            <h5><a href="https://link.springer.com/chapter/10.1007%2F978-3-642-04125-9_47">Discovering Structured Event Logs from Unstructured Audit Trails for Workflow Mining</a></h5>
            <p><i>Foundations of Intelligent Systems: 18th International Symposium</i><br />Sep 14, 2009</p>
          </li>
          <li>
            <h5><a href="https://www.cs.unb.ca/research-expo/expos/2009/fcs-research-expo-program-2009.pdf">Quantifying Process Model Conformance Through Minimal-Cost Approximations</a></h5>
            <p><i>University of New Brunswick Computer Science Faculty: Proceedings of the Sixth Research Exposition</i><br />Apr 8, 2009</p>
          </li>
          <li>
            <h5><a href="https://link.springer.com/chapter/10.1007/978-3-642-00328-8_15">Abductive Workflow Mining</a></h5>
            <p><i>Business Process Management Workshops</i><br />Sep 1, 2008</p>
          </li>
      </li>
    </ul>
  </section>
  
</main>
</body>
</html>